SIDEBOT_TOKEN=REPLACE_WITH_NEW_BOT_TOKEN
MAIN_BOT_USERNAME=MMHReezo_bot

SIDEBOT_REGISTER_WEBAPP_URL=mmhelper_sidebot/miniapp/index.html
SIDEBOT_ADMIN_USERS_WEBAPP_URL=
SIDEBOT_ADMIN_GROUP_ID=
SIDEBOT_MMHELPER_BOT_URL=https://t.me/MMHREEZO_BOT
SIDEBOT_EVIDEO_BOT_URL=https://t.me/NEXTeVideo_bot
AMARKETS_API_BASE_URL=https://my.amarkets.biz
AMARKETS_API_TOKEN=
SIDEBOT_SHARED_DB_PATH=/root/mmhelper/db/mmhelper_shared.db
