SIDEBOT_TOKEN=REPLACE_WITH_NEW_BOT_TOKEN
MAIN_BOT_USERNAME=MMHReezo_bot

SIDEBOT_REGISTER_WEBAPP_URL=mmhelper_sidebot/miniapp/index.html
SIDEBOT_ADMIN_GROUP_ID=
AMARKETS_API_BASE_URL=https://my.amarkets.biz
AMARKETS_API_TOKEN=
